{
  "name": "official-doc-parser-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "公文 PDF -> Markdown 的網頁服務（ocr_doc.py 的 JavaScript 版）",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.22.0",
    "mupdf": "^1.28.0",
    "openai": "^7.5.0",
    "yaml": "^2.9.0"
  }
}
